[判决性实验] 自旋关联穿透深度测量
参数: L=60, U=4.0
缺陷强度: [0.5, 1.5]
============================================================

[运行] 缺陷强度 = 0.5t ...
C:\Users\Lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\tenpy\networks\mps.py:1629: UserWarning: unit_cell_width is a new argument for MPS and similar classes. It is optional for now, but will become mandatory in a future release. The default value (unit_cell_width=len(sites)) is correct, iff the lattice is a Chain. For other lattices, it is incorrect. It is used for dipolar charges and correlation_function2.
  super().__init__(sites, bc, unit_cell_width)

  自旋关联 <S_0·S_j> (缺陷=0.5t):
  j      距离     <S_0·S_j>
  ------------------------------
  0      0      0.214477
  1      1      -0.174628
  2      2      0.041626
  3      3      -0.053035
  4      4      0.023892
  5      5      -0.030003
  6      6      0.016331
  7      7      -0.020360
  8      8      0.012196
  9      9      -0.015149
  29     29     -0.003083
  30     30     0.000666
  51     51     -0.000113
  52     52     0.000074
  53     53     -0.000100
  54     54     0.000062
  55     55     -0.000088
  56     56     0.000049
  57     57     -0.000076
  58     58     0.000034
  59     59     -0.000066
  耗时=60s

[运行] 缺陷强度 = 1.5t ...
C:\Users\Lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\tenpy\networks\mps.py:1629: UserWarning: unit_cell_width is a new argument for MPS and similar classes. It is optional for now, but will become mandatory in a future release. The default value (unit_cell_width=len(sites)) is correct, iff the lattice is a Chain. For other lattices, it is incorrect. It is used for dipolar charges and correlation_function2.
  super().__init__(sites, bc, unit_cell_width)
final DMRG state not in canonical form up to norm_tol=1.00e-05: norm_err=2.78e-05

  自旋关联 <S_0·S_j> (缺陷=1.5t):
  j      距离     <S_0·S_j>
  ------------------------------
  0      0      0.214583
  1      1      -0.173855
  2      2      0.041928
  3      3      -0.052297
  4      4      0.024225
  5      5      -0.029212
  6      6      0.016679
  7      7      -0.019518
  8      8      0.012559
  9      9      -0.014262
  29     29     -0.002218
  30     30     0.002014
  51     51     -0.004645
  52     52     0.003124
  53     53     -0.004350
  54     54     0.002760
  55     55     -0.003998
  56     56     0.002291
  57     57     -0.003576
  58     58     0.001635
  59     59     -0.003142
  耗时=85s

============================================================
[判决性实验] 完成
数据已保存至: D:\luoxuejian000\wulihuaxue\data\game1_spin_correlation.csv
============================================================

分析指南:
  1. 看中心键两侧(j≈29-30)的关联是否断崖式下跌
  2. 如果0.5t下关联几乎为零 → 审稿人的L_eff假设成立
  3. 如果0.5t下关联仍然可以穿透 → 审稿人的L_eff假设不成立

D:\luoxuejian000\wulihuaxue>