[方向二] 周期链中的单键缺陷——拓扑关系是否调控穿透深度
参数: L=40, U=4.0, 周期边界, 中心键缺陷=0.5t
DMRG: chi_max=100
============================================================
C:\Users\Lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\tenpy\networks\mps.py:1629: UserWarning: unit_cell_width is a new argument for MPS and similar classes. It is optional for now, but will become mandatory in a future release. The default value (unit_cell_width=len(sites)) is correct, iff the lattice is a Chain. For other lattices, it is incorrect. It is used for dipolar charges and correlation_function2.
  super().__init__(sites, bc, unit_cell_width)
final DMRG state not in canonical form up to norm_tol=1.00e-05: norm_err=3.47e-04
C:\Users\Lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\tenpy\networks\mps.py:1629: UserWarning: unit_cell_width is a new argument for MPS and similar classes. It is optional for now, but will become mandatory in a future release. The default value (unit_cell_width=len(sites)) is correct, iff the lattice is a Chain. For other lattices, it is incorrect. It is used for dipolar charges and correlation_function2.
  super().__init__(sites, bc, unit_cell_width)
final DMRG state not in canonical form up to norm_tol=1.00e-05: norm_err=4.09e-04

周期链 L=40, 缺陷=0.5t:
  自旋能隙 Δ_s = 0.011636
  前置因子 A = 0.4654
  拓扑指数 C = 0.493491
  耗时 = 510s

对比数据:
  均匀周期链:    A = 3.5262
  均匀开链:      A = 3.0667
  开链0.5t缺陷:  A = 5.4699 (L=40)
  周期链0.5t缺陷: A = 0.4654

判决:
  若周期链0.5t缺陷的A ≈ 5.47 → 缺陷效应与拓扑无关
  若周期链0.5t缺陷的A ≈ 3.53 → 周期边界压制了缺陷效应
  若周期链0.5t缺陷的A是其他值 → 新的物理现象

D:\luoxuejian000\wulihuaxue>